input {
  redis {
    data_type => "list"
    host => "192.168.10.11"
    port => 6379
    key  => "martins-suricata"
    tags => ["suricata", "KAV", "fromredis"]
  }
}
filter {
  json {
    source => "message"
  }
  if 'syslog' not in [tags] {
    mutate { remove_field => [ "message", "Hostname" ] }
  }
}
output {
  elasticsearch {
    hosts => ["192.168.10.11"]
    index => "suricata-%{+YYYY.MM.dd.hh}"
    manage_template => false
    document_type => "doc"
  }
}
